uid="iwWO6Ggr9RSHUtRPIy415VD1G4HYpsske2-vHfGGVNA"
secret="2otSYSsST2UJa6GzYO5bLedgAcXyrrg8Nt2JqvrzX8k"

ASSET_HOST=https://romeo-s3.appon.id
ACCESS_KEY=8Sb7VrpAZn3boTf7
SECRET_KEY=7pJsO9Cj9a4gIEGBeGE9UJiOxVaCgzpJ
END_POINT=https://romeo-s3.appon.id
DO_FOLDER=pelatihan/auliashaniyyah